<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Activity 6</title>
		<style>
			p {
				color: orange;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="index.css">

	</head>

	<body>
		<section>
			<p style="color: red;">Apply inline styling here.</p>

			<p>Apply internal styling here.</p>

			<p id="external">Appy external styling here.</p>

		</section>

		<section>

			<h1>CSS Introduction Activity</h1>

			<h2 id="bootcamp-learning-list">The following things you will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>
			
			<ol> 
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascasding Style Sheet</li>
				<li class="languages">JavaScript</li>

			</ol>

			<h3>Tools to be Used</h3>
			
			<ol>
				<li value="1">Sublime Text</li>
				<li value="2">Postman</li>
				<li value="3">Heroku</li>
				<li value="4">GitLab</li>
			</ol>

		</section>

		<section>

			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Javascript_Logo.png">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>

	</body>
</html>